<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://at.alicdn.com/t/c/font_4001111_4jrdiaeyvuy.css?spm=a313x.7781069.1998910419.52&file=font_4001111_4jrdiaeyvuy.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="./index.css">
  <title>首页-内容管理</title>
</head>
<style>
    a{
    text-decoration: none;
    color: #111;
  }
</style>
<body>
  <div class="wrap">
    <!-- 侧边栏 -->
    <div class="aside">
      <h2>椰海创科</h2>
      <ul class="nav">
        <li>
          <a href="./index.html" class="active">
            <span class="iconfont icon-16"></span>
            <span>内容管理</span>
          </a>
        </li>
        <li>
          <a href="../publish/index.html">
            <span class="iconfont icon-fabu"></span>
            <span>发布文章</span>
          </a>
        </li>
        <li>
          <a href="###" class="active">
            <span class="iconfont icon-fabu"></span>
            <span>评论管理</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- 右侧区域 -->
    <div class="main">
      <!-- 顶部导航 -->
      <div class="top-nav">
        <div class="nav-item">
          <span class="weather"><a href="../../Jack-Charlie天气预报/index.html">今日天气 |</a></span>
          <span class="nick-name">昵称 </span>
          <span class="self-imformation"><a href="../imformation/index.html">| 查看个人信息 |</a></span>
          <span class="quit">退出</span>
        </div>
      </div>
      <!-- 内容区域 -->
      
  </div>
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.3.4/axios.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.min.js"></script>
  <script src="../../lib/form-serialize.js"></script>
  <script src="../../utils/request.js"></script>
  <script src="../../utils/auth.js"></script>
  <script src="./index.js"></script>
</body>

</html>