@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?eri26c');
    src: url('../fonts/icomoon.eot?eri26c#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?eri26c') format('truetype'),
        url('../fonts/icomoon.woff?eri26c') format('woff'),
        url('../fonts/icomoon.svg?eri26c#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}


/* 顶部修饰模块开始 */
body {
    height: 3000px;
    background-color: #ffffff;
}

.w {
    width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;


}

/* 快捷导航模块 */
.shortcut {
    font-size: 12px;
    line-height: 30px;
    height: 30px;
    background-color: #f1f1f1;
}

.shortcut ul li {
    float: left;
}

#one {
    color: darkgreen;
}

#register {
    color: green;
}

#register:hover {
    color: red;
}

.w .left {
    float: left;

}

.w .right {
    float: right;
}

.shortcut .right li:nth-of-type(even) {
    /* 使用nth-of-type来进行选择偶数li*/
    margin: 9px 15px;
    width: 1px;
    height: 12px;
    background-color: #666666;
}

.arrow-down::after {
    margin-left: 3px;
    content: '\ea43';
    font-family: 'icomoon';

}

.arrow-down>a {
    color: darkgreen;
}

.arrow-down>a:hover {
    color: red;
}

/* 顶部修饰模块结束· */


/* 头部修饰模块开始 */
.header {
    position: relative;
    height: 151px;
    background-color: #ffffff;
}

.logo {
    position: absolute;
    top: 25px;
    width: 209px;
    height: 90px;
    background-color: #ffffff;

}

.logo a {
    display: block;
    width: 209px;
    height: 90px;
    text-indent: -9999px;
    overflow: hidden;
    background: url(../images/标志.png) no-repeat;

}

/* search搜索模块 */
.search {
    position: absolute;
    left: 524px;
    top: 30px;
    width: 538px;
    height: 36px;
    border: 2px solid #327817;

}

.search input {
    float: left;
    padding-top: 3px;
    padding-left: 21px;
    font-size: 14px;
    width: 454px;
    height: 36px;
}

.search .button {
    float: left;
    color: #ffffff;
    width: 84px;
    height: 38px;
    font-size: 16px;
    background-color: #327817;

}

.search .button:hover {
    background-color: darkgreen;
}

/* 热点关键词 */
.hotwords {

    position: absolute;
    left: 523px;
    top: 80px;
}

.hotwords ul li {
    float: left;
}

.hotwords ul li a {
    color: black;
    margin: 0 10px;
    font-size: 12px;
}


.hotwords ul li a:hover {
    color: #327817;
}

.shoppingCar {
    position: absolute;
    right: -50px;
    top: 32px;
    width: 141px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    font-size: 12px;
    border: 1px solid #dfdfdf;
    background-color: #f7f7f7;


}

.shoppingCar::before {
    margin-right: 5px;
    font-family: "icomoon";
    content: "\e93a";
    font-size: 10px;
    color: darkgreen;

}

.shoppingCar::after {
    margin-left: 8px;
    font-family: "icomoon";
    content: "\ea42";
    font-size: 12px;
}

.shoppingCar ul li a {
    color: black;
}

.shoppingCar ul li :hover {
    color: red;
}

.shoppingCar ul,
.shoppingCar li,
.shoppingCar a {
    display: inline;
}

.count {
    position: absolute;
    top: -9px;
    right: -64px;
    padding: 0 5px;
    height: 14px;
    line-height: 14px;
    border-radius: 7px 7px 7px 0;
    background-color: red;
    color: #ffffff;
}

/* 主页背景大图 */
/* .background {
    position: relative;
    width: 100%;
    height: 327px;
    background: url(../images/良顷只为用心献上好茶.png) no-repeat scroll;
} */


/* .background .tea {

    position: absolute;
    top: -41px;
    right: -29px;
    width: 1586px;
    height: 896px;
} */
.father {
    position: relative;
    width: 100%;
    height: 520px;
    background-color: #f7f7f7;
}

.father>.son {
    position: absolute;
    background-color: pink;
    left: 50%;
    margin-left: -850px;
    width: 1700px;
    height: 520px;
}

.father>.son>img {
    width: 100%;
    height: 100%;
}

.recommend {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: #fff;
}

.recommend h2 {
    position: absolute;
    display: block;
    border-bottom: 4px solid darkgreen;
    left: 50%;
    margin-left: -80px;
    margin-top: -38px;
    top: 50%;
    font-size: 40px;
}

/* 良顷推荐结束 */
/* nav导航栏制作 */
.nav {
    height: 45px;
    border-bottom: 2px solid darkgreen;
}

.nav .dropdown {
    float: left;
    width: 210px;
    height: 45px;
    background-color: darkgreen;
}

.dropdown .dt {
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    line-height: 45px;

}

.dropdown .dd {
    width: 210px;
    background-color: darkgreen;
}

.dropdown .dd ul li {
    height: 51px;
    padding: -5px;
    line-height: 31px;
    line-height: 31px;
    padding-left: 10px;

}

.dropdown .dd ul li a {
    display: block;
    margin-left: 5px;
    font-size: 14px;
    color: #ffffff;

}

.dropdown .dd ul li:hover {
    background-color: greenyellow;



}

.dropdown .dd ul li:hover a {
    color: black;
}

.navitems ul li {
    float: left;
}

.navitems ul li a {
    display: block;
    position: relative;
    height: 45px;
    text-align: center;
    width: 114px;
    font-size: 16px;
    line-height: 43px;
    background-color: #ffffff;

}

.navitems ul li a:hover {
    color: #327817;
}

.bigPicture {
    position: relative;
    left: 101px;
    width: 1103px;
    height: 538px;
}

.bigPicture img {
    position: absolute;
    width: 100%;
    height: 100%;

}

.bigPicture p {
    display: block;
    font: normal 400 15px Cambria;
    position: absolute;
    right: 20px;
    top: 10px;
    color: #ffffff;
    font-size: 15px;


}

.recommend {

    position: relative;
    margin-top: 25px;
    left: -4px;
    width: 1313px;
    height: 209px;
}

/* .recommend ul li {
    position: absolute;
    width: 20px;
    background-color: blue;
    content: '\ea43';
    font-family: 'icomoon';
} */
.dropdown .dd ul li ::after {
    content: '\ea42';
    color: #ffffff;
    position: absolute;
    top: 5px;
    right: 5px;
    font-family: 'icomoon';

}


.footer {
    height: 415px;
    background-color: red;
}

.navitems ul li:hover {
    background-color: #f7f7f7;
}

.footer1 {
    height: 415px;
    background-color: #f5f5f5;
    padding-top: 30px;
}

.mod_service {
    height: 80px;
    border-bottom: 1px solid #ccc;
}

.mod_service ul li {
    padding-left: 35px;
    float: left;
    width: 300px;
    height: 50px;
    background-color: #f7f7f7;

}

.mod_service ul li #first {
    float: left;
    width: 67px;
    height: 50px;
    color: black;
    font-size: 14px;
    color: black;
    background: url(../images/icons.png) no-repeat -247px -3px;
}

.mod_service ul li #second {
    float: left;
    width: 67px;
    height: 50px;
    color: black;
    font-size: 14px;
    color: black;
    background: url(../images/icons.png) no-repeat -252px -54px;
}

.mod_service ul li #third {
    float: left;
    width: 67px;
    height: 50px;
    color: black;
    font-size: 14px;
    color: black;
    background: url(../images/icons.png) no-repeat -252px -106px;
}

.mod_service ul li #fourth {
    float: left;
    width: 67px;
    height: 50px;
    color: black;
    font-size: 14px;
    background: url(../images/icons.png) no-repeat -252px -209px;
}

.service_text p {
    margin-top: 2px;
    font-size: 12px;
    color: #666666;

}

.service_text h4 {
    margin-top: 6px;
}

.mod_help {
    height: 198px;
    padding-top: 20px;
    padding-left: 50px;
    border-bottom: 1px solid #ccc;

}

.mod_help dl dt {
    font-size: 15px;
    margin-bottom: 10px;
}

.mod_help dl {
    width: 174px;
    float: left;
}

.mod_help dl:last-child {
    width: 90px;
    font-size: 12px;
}

.mod_copyright {
    text-align: center;
    padding-top: 20px;
}

.links {
    margin-top: 15px;
}

.cop {
    margin-top: -14px;
}