/* 这里是首页的样式文件 */

.main {

    width: 980px;
    height: 455px;
    margin-left: 220px;
    margin-top: 1px;
}

.focus {
    margin-top: 1px;
    width: 721px;
    height: 455px;
    float: left;
    background-color: pink;
}

.newflash {
    margin-top: 1px;
    float: right;
    width: 250px;
    height: 455px;
    background-color: blue;

}

.main .focus img {
    width: 100%;
    height: 100%;
}

.news {

    height: 125px;
    background-color: #f7f7f7;
}

.lifeservice {
    height: 209px;
    background-color: purple;
}

.command1 {
    height: 110px;
}

.command {
    height: 110px;
}


.bargain img {
    width: 100%;
    height: 100%;
    margin-top: -2px;
}

.new_hd {
    height: 33px;
    line-height: 33px;
    border-bottom: 1px solid #f7f7f7;

}

.new_hd h5 {
    float: left;
    font-size: 14px;
    margin-left: 16px;
}

.new_hd .more {
    margin-right: 16px;
    float: right;
    font-size: 13px;
}

.new_bd ul li a {
    margin-left: 9px;

}

.new_bd ul li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.commend1 {
    height: 209px;


}

.commend1 img {
    width: 100%;
    height: 100%;

}

.recommend {
    width: 100%;
    height: 160px;
}

/* 推荐模块 */
.recommend2 {
    height: 235px;
    width: 1198px;
    background-color: #f7f7f7
}

.recommend2 ul li {
    width: 200px;
    background-color: #f7f7f7;
}

.recom_hd {
    width: 235px;
    height: 235px;
    float: left;
    background-color: darkgreen;
    text-align: center;


}

.recom_hd img {
    padding-top: 75px;
}

.recom_hd ul {
    float: left;
}

.recom_bd ul li {
    display: inline-block;
    width: 238px;
    height: 235px;
    background-color: #f7f7f7;
}

.recom_bd ul li img {
    float: left;
    margin-left: 2px;
    width: 100%;
    height: 100%;
}

.recom_bd .ha {
    margin-right: 0;
}

.box_hd {
    height: 30px;
    margin-top: 25px;
    text-align: center;
    line-height: 30px;
    border-bottom: 1px solid black;
}

.box_hd h3 {
    float: left;
    font-size: 18px;
    font-weight: 700;
}

.box_hd p {
    float: right;
    font-weight: 500;
}

.box_bd {
    height: 363px;
    background-color: #fff;
    margin-top: 13px;
}

.table_list_item ul li {
    float: left;
    height: 363px;
}

.table_list_item #col_210 {
    width: 210px;
    background-color: #fff;
}

#col_210 ul li {
    text-align: center;
    height: 34px;
    width: 80px;
    font-weight: 520;
    margin-left: 15px;
    line-height: 34px;
    border-bottom: 1px solid #ccc;


}

/* #col_210 ul li a {
    padding-right: 3px;
} */



#col_210 ul {
    margin-left: -58px;
}

#col_210 ul li a {
    padding-left: 0px;
}

#col_210 img {
    margin-left: -35px;
    width: 249px;
    height: 72%;
}


.table_list_item #col_311 {
    width: 311px;
    /* .table_list_item #col_ */
}

#col_311 img {
    width: 311px;
    height: 100%;
}

.table_list_item #col_224 {
    width: 224px;
    /* background-color: yellow; */
}

#col_224 .c224_1 {
    width: 224px;
    height: 58%;
    border-bottom: 2px solid #ccc;
}

#col_224 .c224_2 {
    width: 224px;
    height: 42%;
}

.table_list_item #col_215 {
    width: 215px;
    /* background-color: pink; */
}

#col_215 img {
    padding-top: 60px;
    padding-left: 30px;
}

.table_list_item #col_228 {
    width: 228px;
    /* background-color: green; */
}

#col_228 .c228_1 {
    height: 50%;
    border-bottom: 2px solid #ccc;
}

#col_228 .c228_2 {
    height: 50%;

}

.table_list_item ul li a {
    padding-left: 20px;
}

.table_list_item ul li {
    margin-left: 42px;
}

h3 {
    color: darkgreen;
}

.table_list_item ul li a img {
    transition: all .6s ease;
}

.table_list_item ul li a img:hover {
    transform: translate(0, -5px);
}