.w {
    width: 1200px;
    margin: 0 auto;
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?eri26c');
    src: url('../fonts/icomoon.eot?eri26c#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?eri26c') format('truetype'),
        url('../fonts/icomoon.woff?eri26c') format('woff'),
        url('../fonts/icomoon.svg?eri26c#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

header {
    overflow: hidden;
    height: 83px;
    border-bottom: 2px solid darkgreen;
}

.logo {
    margin-top: -1px;
}

.registerarea {
    height: 512px;
    border: 1px solid #ccc;
    margin-top: 20px;
}

.registerarea h3 {

    height: 42px;
    line-height: 42px;
    font-weight: 400;
    padding: 0 10px;
    border-bottom: 1px solid #ccc;
    background-color: #ececec;
}

.left {
    float: left;
}

.right {
    float: right;
}

.right a {
    color: red;
}

.reg_form {
    width: 600px;
    background-color: #ffffff;
    margin-left: 348px;
    margin-top: 40px;

}

.reg_form label {
    display: inline-block;
    width: 88px;
    text-align: right;
}

.reg_form .inp {
    width: 242px;
    height: 37px;
    border: 1px solid #ccc;
}

.error {
    color: red;
}

.error_icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../images/error.png) no-repeat;
}

span {
    height: 41px;
    line-height: 41px;
    margin-top: -3px;
}

.error::before {
    content: '\ea0f';
    font-family: 'icomoon';
    vertical-align: middle;
    margin: -3px 5px 0px 10px;
}

.success {
    color: green;
}

.success::before {
    content: '\ea10';
    font-family: 'icomoon';
    vertical-align: middle;
    margin: -3px 5px 0px 10px;
}

.reg_form ul li {
    margin-top: 5px;
}

.safe em {
    padding: 0 15px;
    color: #ffffff;
}

.f {
    background-color: red;
}

.s {
    background-color: #40b83f;
}

.t {
    background-color: #f79100;
}

.safe {
    padding-left: 175px;
}

.agree {
    padding-left: 100px;

}

.agree a {
    color: green;
}

.agree_1 {
    vertical-align: middle;
}

.sub {
    width: 200px;
    height: 34px;
    background-color: darkgreen;
    color: #fff;
    font-size: 14px;
    margin: 30px 0 0 124px;

}

.mod_copyright {
    text-align: center;
    padding-top: 20px;
}

.links {
    margin-top: 15px;
}

.cop {
    margin-top: -14px;
}

.button {
    display: inline-block;
    height: 40px;
    margin-left: 20px;
}