@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?eri26c');
    src: url('../fonts/icomoon.eot?eri26c#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?eri26c') format('truetype'),
        url('../fonts/icomoon.woff?eri26c') format('woff'),
        url('../fonts/icomoon.svg?eri26c#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.success {
    display: inline-block;
    position: absolute;
    left: 110px;
    top: 96px;
    color: black;
    font-size: 25px;

}

.success::before {
    content: '\ea10';
    font-family: 'icomoon';
    vertical-align: middle;
    color: darkgreen;
    font-size: 25px;

}

.reg_form {
    position: relative;
}
.reg_form ul li a{
    color: red;
}