* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #246dde;
    background-image: url(天气预报.jpg);
    background-size: 100%;
}
.top-box {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
}
.dateShort,
.dateLunar,
.calendar {
    color: azure;
}
li:focus {
    background-color: #f0f0f0; /* 选中时的背景颜色 */
    color: #000; /* 选中时的文本颜色 */
    outline: none; /* 去除默认的轮廓线 */
  }
.search-box {
    width: 250px;
    display: flex;
    justify-content: space-between;
    color:white;
}
.author{
    font-size: 20px;
    color: #fff;
}
input {
    width: 180px;
    height: 25px;
    outline: none;
    border: none;
    border-radius: 10px;
    text-indent: 1em;
}
.area {
    cursor: pointer;
}
.weather-box {
    width: 500px;
    display: flex;
    justify-content: space-around;
    margin-left:120px;
}
.temp {
    font-size: 80px;
    color: white;
}
.search-list {
    position: absolute;
    border-radius: 5px;
}
.climate-box {
    width: 150px;
}
.air {
    width: 100px;
    height: 30px;
    color: aliceblue;
    border-radius: 15px;
    text-align: center;
    line-height: 30px;
    margin-top: 20px;
    background-color: yellowgreen;
}
.weather-list {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    color: aliceblue;
}
li {
    list-style: none;
}
.first {
    display: flex;
    vertical-align: middle;
}
.weatherImg {
    width: 20px;
    height: 20px;
}
.today-weather {
    width: 700px;
    margin-left: 150px;
    display: flex;
    justify-content: space-around;
    color: white;
}
.sun-list {
    width: 450px;
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
}
.week-weather-box {
    width: 1200px;
    height: 400px;
    margin: 20px auto;
    border-radius: 10px;
    background-color: whitesmoke;
}
.title {
    width: 150px;
    font-size: 20px;
    font-weight: 700;
    color: black;
    position: relative;
    top: 10px;
    left: 20px;
}
.week-wrap {
    height: 250px;
    margin: 50px 50px;  
    text-align: center;
    display: flex;
    justify-content: space-between;
}
.date-box {
    display: flex;
    flex-direction: column;
}
.wind {
    font-size: 10px;
}
.data-second {
    width: 100px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.Img {
    width: 30px;
    height: 30px;
    margin-left: 35px;
}
.date {
    font-size: 12px;
    color: gray;
}
.item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.search-list {
    width: 180px;
    background-color: white;
    color: black;
    margin-top: 5px;
}
.item-city {
    cursor: pointer;
}
.item-city:hover {
    background-color: skyblue;
}