<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .logo {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
    }

    body {
        background-color: #e6eef0;
    }

    .bear {
        position: absolute;
        width: 200px;
        height: 100px;
        /* 设置一个盒子，让背景图片滚动播放即可 */
        background: url(../良顷茶叶/images/奔跑的熊大.png) no-repeat;
        animation: bear .8s steps(8) infinite, move 3s linear forwards;
        /* 元素可以添加多个动画，动画用逗号分隔 */
        top: 50%;


    }

    .mountain2 {
        position: absolute;
        width: 100%;
        height: 300px;
        background: url(../良顷茶叶/images/奔跑的熊大背景.png);
        animation: mountain2 25s linear infinite;
        top: 50%;

    }

    .mountain1 {
        position: absolute;
        width: 100%;
        height: 500px;
        background: url(../良顷茶叶/images/奔跑的熊大背景2.png);
        animation: mountain2 25s linear infinite;
        top: 16%;
        left: 0px;
    }

    @keyframes bear {
        0% {
            background-position: 0, 0;
        }

        100% {
            background-position: -1600px 0;
        }
    }

    @keyframes move {
        0% {
            left: 0;

        }

        100% {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    @keyframes mountain2 {
        from {
            background-position: 0, 0;
        }

        to {
            background-position: -3900px, 0;
        }
    }

    .mouse {
        width: 300px;
        position: absolute;
        top: 83%;
        left: 50%;
        transform: translateX(-50%);
        border: 3px solid darkgreen;
        font-size: 30px;
        text-align: center;
        border-radius: 30px;
    }

    .mouse a {
        text-decoration: none;
        color: darkgreen;
    }

    .mouse a:hover {
        color: green;
    }
</style>

<body>
    <div class="logo">
        <img src="../良顷茶叶/images/标志.png" alt="">
    </div>
    <div class="mountain1">
        <div class="mountain2">
            <div class="bear"></div>
        </div>
    </div>
    <div class="mouse">
        <a href="../良顷茶叶/index.html"> 点击进入良顷官网
        </a>
    </div>
</body>

</html>