<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 网站说明 -->
    <meta name="discription" content="良顷茶叶-专业的综合网上茶叶商城，销售各类茶叶，提供多个品牌的优质商品，便捷诚信的服务。为广大
    茶叶爱好者提供更加愉悦的网上购物体验">
    <meta name="keywords" content="网上购物，网上商城,,茶叶，好茶，红茶，花茶，绿茶">
    <title>良顷茶叶(Liang-Qing)-好茶悠远飘香、首选良顷精品
    </title>
    <!-- 初始采用tdk样式 -->
    <!-- 引入初始化文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common..css">
    <!-- 在这里引入网页左侧小图标 -->
    <link rel="shortcut icon" href="images/bitbug_favicon.ico" />
    <link rel="stylesheet" href="css/common..css">
    <link rel="stylesheet" href="css/index.css">

    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 快捷导航模块 -->
    <section class="shortcut">
        <div class="w">
            <div class="left">
                <ul>
                    <li id="one">良顷茶叶欢迎您！&nbsp</li>
                    <li>
                        <a href="../良顷茶叶/login.html">请登录&nbsp</a>
                        <a href="../良顷茶叶/register.html" id="register">免费注册</a>
                    </li>
                </ul>


            </div>

            <div class="right">
                <ul class="">
                    <li class="arrow-down"><a href="#">我的订单</a></li>
                    <li></li>
                    <li class="arrow-down"> <a href="#">我的良顷</a></li>
                    <li></li>
                    <li class="arrow-down"><a href="#">良顷会员</a></li>
                    <li></li>
                    <li class="arrow-down"><a href="#">企业采购</a></li>
                    <li></li>
                    <li class="arrow-down"><a href="#">关注良顷</a></li>
                    <li></li>

                    <li class="arrow-down"><a href="#">网站导航</a></li>
                </ul>




            </div>
        </div>

    </section>
    <!-- 快捷导航模块结束 -->
    <!-- header头部制作 start -->
    <header class="header w">
        <div class="logo">
            <h1>
                <a href="index.html" title="良品茶叶商城">良顷茶叶商城</a>
                <!-- logo的编辑采用hast格式 -->
            </h1>
        </div>
        <div class="search">
            <input type="search" placeholder="良顷精品绿茶">
            <button class="button">搜索</button>
        </div>
        <!-- 热点词模块 -->
        <div class="hotwords">
            <ul>
                <li><a href="#" class="style_red">良顷新品茶叶首发</a></li>
                <li><a href="#">购茶有优惠</a></li>
                <li><a href="#">9.9团购好茶</a></li>
                <li><a href="#">满99立减30</a></li>
                <li><a href="#">良顷茶具</a></li>
            </ul>
            </ul>
        </div>
        <!-- 购物车模块 -->
        <div class="shoppingCar">
            <ul>
                <li>
                    <a href="#">我的购物车</a>
                </li>
            </ul>
            <i class="count">
                您还有商品未付款哦~
            </i>
        </div>




    </header>
    </ul>
    </div>




    </header>
    <!-- header头部制作 end -->
    <!-- 主页面背景大图 -->



    <!-- 良顷推荐结束 -->
    <!-- nav模块 -->
    <nav class="nav">
        <div class="w">

            <div class="dropdown">
                <div class="dt">全部商品分类</div>
                <div class="dd">
                    <ul>
                        <li><a href="https://search.jd.com/Search?keyword=%E7%BB%BF%E8%8C%B6&enc=utf-8&wq=l%C3%BC%27cha&pvid=bd5a3546cdfa44cdb4b06da7461490e7"
                                target="_blank">绿茶</a>
                        </li>
                        <li><a href="https://search.jd.com/Search?keyword=%E9%BB%91%E8%8C%B6&enc=utf-8&wq=hei%27cha&pvid=376fe92f4e954f1cb4a3bc39dd5bb2d1"
                                target="_blank">黑茶</a>
                        </li>
                        <li><a href="https://search.jd.com/Search?keyword=%E7%BA%A2%E8%8C%B6&enc=utf-8&wq=hong%27cha&pvid=a4fbe059835448a493b6b408c257df11"
                                target="_blank">精采红茶</a>
                        </li>
                        <li><a href="https://search.jd.com/Search?keyword=%E8%8A%B1%E8%8C%B6&enc=utf-8&wq=hua%27cha&pvid=39214f676a264ca0bf39f2b5946c25b0"
                                target="_blank">良顷精品花茶</a>
                        </li>
                        <li><a href="https://search.jd.com/Search?keyword=%E9%BB%84%E8%8C%B6&enc=utf-8&wq=huang%27cha&pvid=c58485d44bd346fd826c4daf5449db85"
                                target="_blank">黄茶</a>
                        </li>
                        <li><a href="https://search.jd.com/Search?keyword=%E9%9D%92%E8%8C%B6&enc=utf-8&wq=%E9%9D%92%E8%8C%B6&pvid=3029342b579441a88319549ab503250f"
                                target="_blank">青茶</a>
                        </li>
                        <li><a href="https://search.jd.com/Search?keyword=%E7%99%BD%E8%8C%B6&enc=utf-8&wq=bai%27cha&pvid=6e7270a5c3404c9cb93566b7d6bb18fd"
                                target="_blank">白茶</a>
                        </li>
                        <li><a href="https://search.jd.com/Search?keyword=%E5%86%B3%E6%98%8E%E5%AD%90%E8%8C%B6&enc=utf-8&wq=%E5%86%B3%E6%98%8E%E5%AD%90cha&pvid=4c9327bfce4e4e0ca851a2d5a4399a1c"
                                target="_blank">决明子茶</a></li>
                        <li><a href="https://search.jd.com/Search?keyword=%E8%8B%A6%E8%8D%9E%E8%8C%B6&enc=utf-8&wq=%E8%8B%A6%E8%8D%9E%E8%8C%B6&pvid=bc330d5ab6834f5da9f53fea83afb312"
                                target="_blank">苦荞茶</a>
                        </li>


                    </ul>
                </div>
            </div>
            <div class="navitems">
                <ul>
                    <li><a href="#">绿茶</a></li>
                    <li><a href="#">花茶</a></li>
                    <li><a href="#">红茶</a></li>
                    <li><a href="#">黑茶</a></li>
                    <li><a href="#">青茶</a></li>
                    <li><a href="#">黄茶</a></li>
                    <li><a href="#">白茶</a></li>
                    <li><a href="#">精品良顷茶具</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- 主体模块start -->
    <div class="w">
        <div class="main">
            <div class="focus">
                <img src="../良顷茶叶/upload/主背景.png" alt="">
            </div>
            <div class="newflash">
                <div class="news">
                    <div class="new_hd">
                        <h5>良顷快报</h5>
                        <li><a href="#" class="more">点击了解更多></a></li>
                    </div>
                    <div class="new_bd">
                        <ul>
                            <li><a href="#"><strong>【特惠】 </strong> 备战双12 满200减30</a></li>
                            <li><a href="#"><strong>【公告】 </strong> 珍品茶青心乌龙限量供应,只为倾心为您献上好茶</a></li>
                            <li><a href="#"><strong>【特惠】 </strong> 每日享冬季饮茶补贴</a></li>
                            <li><a href="#"><strong>【公告】 </strong> 12月28系统暂停更新</a></li>
                            <li><a href="#"><strong>【特惠】 </strong> 年货备战礼劵限量领</a></li>

                        </ul>
                    </div>
                </div>
                <div class="lifeservice">

                    <div class="commend1">
                        <a href="https://item.jd.com/1785573.html"> <img src="../良顷茶叶/upload/艺福堂.jpg" alt=""></a>
                    </div>

                </div>
                <div class="bargain">
                    <a href="https://item.jd.com/100021987930.html"> <img src="../良顷茶叶/upload/bargain.png" alt=""></a>
                </div>
            </div>
            <!-- 今日推荐模块书写 -->




        </div>

    </div>
    <!-- 主题模块结束 -->
    <div class="recommend">
        <h2>良顷推荐</h2>
    </div>
    <div class="w">
        <div class="recommend2">
            <div class="recom_hd">
                <img src="../良顷茶叶/upload/今日推荐.png" alt="">
            </div>
            <div class="recom_bd">
                <ul>
                    <li><img src="../良顷茶叶/upload/图片1.jpg" alt=""></li>
                    <li><img src="../良顷茶叶/upload/图片n.jpg" alt=""></li>
                    <li><img src="../良顷茶叶/upload/图片3.jpg" alt=""></li>
                    <li class="ha"><img src="../良顷茶叶/upload/图片4.jpg" alt=""></li>
                </ul>





            </div>
        </div>
    </div>
    <!-- 楼层区floor开始 -->
    <!-- ！注意：楼层区不需要给高度-->
    <div class="floor">
        <div class=" lvcha w">

            <!-- 一楼家用电器楼层 -->
            <div class="box_hd">
                <!-- 头部模块 -->
                <h3>良顷精品绿茶</h3>
                <div class="table_lilst">
                    <p>
                        热门 &nbsp;|<a href="#"> 江山绿牡丹</a> | <a href="#"> 黄山毛峰</a> | <a href="#"> 太平猴魁</a> |<a href="#">
                            汀溪兰香</a> |
                        <a href="#"> 敬亭绿雪 </a>| <a href="#"> 顾渚紫笋</a> |<a href="#"> 马边云雾茶</a>
                    </p>
                </div>
            </div>


            <div class="box_bd">
                <!-- 主体模块 -->
                <div class="tab_content">
                    <div class="table_list_item">
                        <ul>
                            <li id="col_210">
                                <ul>
                                    <li><a href="#">江山绿牡丹</a></li>
                                    <li><a href="#">黄山毛峰</a></li>
                                    <li><a href="#">太平猴魁</a></li>
                                    <li><a href="#">马边云雾茶</a></li>
                                    <li><a href="#">敬亭绿雪</a></li>
                                    <li><a href="#">顾渚紫笋</a></li>

                                </ul>
                                <a href="#"><img src="../良顷茶叶/upload/绿茶/绿茶1.jpg" alt=""></a>
                            </li>
                            <li id="col_311">
                                <a href="#"><img src="../良顷茶叶/upload/茶壶.png" alt=""></a>
                            </li>
                            <li id="col_224">
                                <!-- <a href="#"><img src="../良顷茶叶/upload/茶叶3.jpg" alt="" class="img1"></a> -->
                                <a href="#"><img src="../良顷茶叶/upload/e9246b7e63cf5568.jpg" alt="" class="c224_1"></a>
                                <a href="#"><img src="../良顷茶叶/upload/茶叶3-1.jpg" alt="" class="c224_2"></a>
                            </li>
                            <li id="col_215">

                                <a href="#"><img src="../良顷茶叶/upload/图片3.png" alt=""></a>

                            </li>
                            <!-- <li id="col_228">
                            <a href="#"><img src="../良顷茶叶/upload/消暑全场领券.png" alt="" class="c228_1"></a>
                            <a href="#"><img src="../良顷茶叶/upload/图层1.png" alt="" class="c228_2"></a>
                        </li> -->
                        </ul>
                    </div>
                </div>
            </div>


        </div>
        <div class=" hongcha w">

            <!-- 二楼红茶楼层 -->
            <div class="box_hd">
                <!-- 头部模块 -->
                <h3>良顷精品红茶</h3>
                <div class="table_lilst">
                    <p>
                        热门 &nbsp;|<a href="#"> 祁门红茶</a> | <a href="#"> 大吉岭红茶</a> | <a href="#"> 锡兰高地红茶</a> |<a href="#">
                            阿萨姆红茶</a> |
                        <a href="#"> 东江楚云仙红茶 </a>| <a href="#">日照红茶</a> |<a href="#"> 昭平红茶</a>
                    </p>
                </div>
            </div>


            <div class="box_bd">
                <!-- 主体模块 -->
                <div class="tab_content">
                    <div class="table_list_item">
                        <ul>
                            <li id="col_210">
                                <ul>
                                    <li><a href="#">祁门红茶</a></li>
                                    <li><a href="#">锡兰高地红茶</a></li>
                                    <li><a href="#">大吉岭红茶</a></li>
                                    <li><a href="#">阿萨姆红茶</a></li>
                                    <li><a href="#">东江楚云仙红茶</a></li>
                                    <li><a href="#">昭平红茶</a></li>

                                </ul>
                                <a href="#"><img src="../良顷茶叶/upload/红茶/红茶1.jpg" alt=""></a>
                            </li>
                            <li id="col_311">
                                <a href="#"><img src="../良顷茶叶/upload/红茶/红茶2.jpg" alt=""></a>
                            </li>
                            <li id="col_224">
                                <!-- <a href="#"><img src="../良顷茶叶/upload/茶叶3.jpg" alt="" class="img1"></a> -->
                                <a href="#"><img src="../良顷茶叶/upload/红茶/红茶3.jpg" alt="" class="c224_1"></a>
                                <a href="#"><img src="../良顷茶叶/upload/红茶/红茶3 (2).jpg" alt="" class="c224_2"></a>
                            </li>
                            <li id="col_215">

                                <a href="#"><img src="../良顷茶叶/upload/红茶/红茶4.jpg" alt=""></a>

                            </li>
                            <!-- <li id="col_228">
                            <a href="#"><img src="../良顷茶叶/upload/红茶/红茶5.jpg" alt="" class="c228_1"></a>
                            <a href="#"><img src="" alt="" class="c228_2"></a>
                        </li> -->
                        </ul>
                    </div>
                </div>
            </div>


        </div>
        <div class=" heicha w">

            <!-- 一楼黑茶模块楼层 -->
            <div class="box_hd">
                <!-- 头部模块 -->
                <h3>良顷精品黑茶</h3>
                <div class="table_lilst">
                    <p>
                        热门 &nbsp;|<a href="#"> 黑毛茶</a> | <a href="#"> 生尖茶</a> | <a href="#"> 贡尖茶</a> |<a href="#">
                            安化黑茶</a> |
                        <a href="#"> 天尖茶 </a>| <a href="#"> 千两茶</a> |<a href="#"> 茯砖茶</a>
                    </p>
                </div>
            </div>


            <div class="box_bd">
                <!-- 主体模块 -->
                <div class="tab_content">
                    <div class="table_list_item">
                        <ul>
                            <li id="col_210">
                                <ul>
                                    <li><a href="#">千两茶</a></li>
                                    <li><a href="#">天尖茶</a></li>
                                    <li><a href="#">黑毛茶</a></li>
                                    <li><a href="#">贡尖茶</a></li>
                                    <li><a href="#">生尖茶</a></li>
                                    <li><a href="#">茯砖茶</a></li>

                                </ul>
                                <a href="#"><img src="../良顷茶叶/upload/黑茶/黑茶2.jpg" alt=""></a>
                            </li>
                            <li id="col_311">
                                <a href="#"><img src="../良顷茶叶/upload/黑茶/黑茶3.jpg" alt=""></a>
                            </li>
                            <li id="col_224">
                                <!-- <a href="#"><img src="../良顷茶叶/upload/茶叶3.jpg" alt="" class="img1"></a> -->
                                <a href="#"><img src="../良顷茶叶/upload/黑茶/黑茶4.jpg" alt="" class="c224_1"></a>
                                <a href="#"><img src="../良顷茶叶/upload/黑茶/黑茶5.jpg" alt="" class="c224_2"></a>
                            </li>
                            <li id="col_215">

                                <a href="#"><img src="../良顷茶叶/upload/黑茶/黑茶6.jpg" alt=""></a>

                            </li>
                            <!-- <li id="col_228">
                            <a href="#"><img src="../良顷茶叶/upload/消暑全场领券.png" alt="" class="c228_1"></a>
                            <a href="#"><img src="../良顷茶叶/upload/图层1.png" alt="" class="c228_2"></a>
                        </li> -->
                        </ul>
                    </div>
                </div>
            </div>


        </div>
        <div class=" huangcha w">

            <!-- 黄茶楼层 -->
            <div class="box_hd">
                <!-- 头部模块 -->
                <h3>良顷精品黄茶</h3>
                <div class="table_lilst">
                    <p>
                        热门 &nbsp;|<a href="#"> 君山银针</a> | <a href="#"> 蒙顶黄芽</a> | <a href="#"> 雅安黄茶</a> |<a href="#">
                            平阳黄汤</a> |
                        <a href="#"> 霍山黄芽 </a>| <a href="#"> 沩山毛尖</a> |<a href="#"> 秭归黄茶</a>
                    </p>
                </div>
            </div>


            <div class="box_bd">
                <!-- 主体模块 -->
                <div class="tab_content">
                    <div class="table_list_item">
                        <ul>
                            <li id="col_210">
                                <ul>
                                    <li><a href="#">雅安黄茶</a></li>
                                    <li><a href="#">黄山毛峰</a></li>
                                    <li><a href="#">君山银针</a></li>
                                    <li><a href="#">霍山黄芽</a></li>
                                    <li><a href="#">平阳黄汤</a></li>
                                    <li><a href="#">蒙顶黄芽</a></li>

                                </ul>
                                <a href="#"><img src="../良顷茶叶/upload/黄茶/黄茶6.jpg" alt=""></a>
                            </li>
                            <li id="col_311">
                                <a href="#"><img src="../良顷茶叶/upload/黄茶/黄茶3.png" alt=""></a>
                            </li>
                            <li id="col_224">
                                <!-- <a href="#"><img src="../良顷茶叶/upload/茶叶3.jpg" alt="" class="img1"></a> -->
                                <a href="#"><img src="../良顷茶叶/upload/黄茶/黄茶1.jpg" alt="" class="c224_1"></a>
                                <a href="#"><img src="../良顷茶叶/upload/黄茶/黄茶4.jpg" alt="" class="c224_2"></a>
                            <li id="col_215">

                                <a href="#"><img src="../良顷茶叶/upload/黄茶/黄茶2.jpg" alt=""></a>

                            </li>
                            <!-- <li id="col_228">
                            <a href="#"><img src="../良顷茶叶/upload/消暑全场领券.png" alt="" class="c228_1"></a>
                            <a href="#"><img src="../良顷茶叶/upload/图层1.png" alt="" class="c228_2"></a>
                        </li> -->
                        </ul>
                    </div>
                </div>
            </div>


        </div>
        <div class=" huacha w">

            <!-- 一楼家用电器楼层 -->
            <div class="box_hd">
                <!-- 头部模块 -->
                <h3>良顷精品花茶</h3>
                <div class="table_lilst">
                    <p>
                        热门 &nbsp;|<a href="#"> 洛神花茶</a> | <a href="#"> 玫瑰花茶</a> | <a href="#">金盏花茶</a> |<a href="#">
                            茉莉花茶</a> |
                        <a href="#"> 桔花花茶 </a>| <a href="#"> 荷叶花茶</a> |<a href="#"> 甜菊叶花茶</a>
                    </p>
                </div>
            </div>


            <div class="box_bd">
                <!-- 主体模块 -->
                <div class="tab_content">
                    <div class="table_list_item">
                        <ul>
                            <li id="col_210">
                                <ul>
                                    <li><a href="#">玫瑰花茶</a></li>
                                    <li><a href="#">金盏花茶</a></li>
                                    <li><a href="#">洛神花茶</a></li>
                                    <li><a href="#">茉莉花茶</a></li>
                                    <li><a href="#">桔花花茶</a></li>
                                    <li><a href="#">荷叶花茶</a></li>

                                </ul>
                                <a href="#"><img src="../良顷茶叶/upload/花茶/花茶1.jpg" alt=""></a>
                            </li>
                            <li id="col_311">
                                <a href="#"><img src="../良顷茶叶/upload/花茶/花茶4.jpg" alt=""></a>
                            </li>
                            <li id="col_224">
                                <!-- <a href="#"><img src="../良顷茶叶/upload/茶叶3.jpg" alt="" class="img1"></a> -->
                                <a href="#"><img src="../良顷茶叶/upload/花茶/花茶2.jpg" alt="" class="c224_1"></a>
                                <a href="#"><img src="../良顷茶叶/upload/花茶/花茶9.png" alt="" class="c224_2"></a>
                            </li>
                            <li id="col_215">

                                <a href="#"><img src="../良顷茶叶/upload/花茶/花茶5.jpg" alt=""></a>

                            </li>
                            <!-- <li id="col_228">
                            <a href="#"><img src="../良顷茶叶/upload/消暑全场领券.png" alt="" class="c228_1"></a>
                            <a href="#"><img src="../良顷茶叶/upload/图层1.png" alt="" class="c228_2"></a>
                        </li> -->
                        </ul>
                    </div>
                </div>
            </div>


        </div>


    </div>
    </div>

    </div>






    <!-- 楼层区结束 -->




    <!-- 留取备用 -->
    <!-- <div class="father w">
    <div class="son ">
        <img src="images/良顷只为用心献上好茶.png" alt="">
    </div>
</div> -->
    <!-- 背景大图结束 -->
    <!-- 精品推荐栏开始 -->



    <!--图片模块  -->
    <!-- <div class="bigPicture w">
    <img src="images/bigPicture.png" alt="">
    <p>良顷推荐</p>

</div> -->
    <!-- 图片模块结束 -->
    <!-- <div class="recommend w">
    <ul>
        <li id="font"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</div> -->


    <!-- 首页专有模块开始start -->

    <!-- 首页专有模块结束 end -->
    <footer class="footer1">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5 id="first"></h5>
                        <div class="service_text">
                            <h4>精品保障</h4>
                            <p>良顷推荐</p>
                        </div>
                    </li>
                    <ul>
                        <li>
                            <h5 id="second"></h5>
                            <div class="service_text">
                                <h4>今日购今日达</h4>
                                <p>良顷速递</p>
                            </div>
                        </li>
                        <ul>
                            <li>
                                <h5 id="third"></h5>
                                <div class="service_text">
                                    <h4>无忧售后</h4>
                                    <p>7天无理由退换货</p>
                                </div>
                            </li>
                            <ul>
                                <li>
                                    <h5 id="fourth"> </h5>
                                    <div class="service_text">
                                        <h4>帮助中心</h4>
                                        <p>您的良顷购物指南</p>
                                    </div>
                                </li>
                                <!-- <li>
                    <div class="service_text">
                        <h5>精品保障</h5>
                        <p>良顷推荐</p>
                    </div>
                </li>
                <li>
                    <div class="service_text">
                        <h5>精品保障</h5>
                        <p>良顷推荐</p>
                    </div>
                </li>
                <li>
                    <div class="service_text">
                        <h5>精品保障</h5>
                        <p>良顷推荐</p>
                    </div>
                </li> -->
                            </ul>





            </div>

            <!-- 尾部的商品服务模块结束 -->
            <!-- 尾部的商品售后介绍模块开始
                     -->
            <div class="mod_help">
                <dl>
                    <dt>
                        良顷服务指南
                    </dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">茶叶团购/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">好茶推荐</a></dd>
                    <dd><a href="#">联系良顷客服</a></dd>
                </dl>
                <dl>
                    <dt>
                        良顷茶叶配送
                    </dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>
                <dl>
                    <dt>
                        支付方式
                    </dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl>
                    <dt>
                        售后服务
                    </dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>

                </dl>
                <dl>
                    <dt>
                        特色服务
                    </dt>
                    <dd><a href="#">茶品精鉴</a></dd>
                    <dd><a href="#">好茶推荐</a></dd>
                    <dd><a href="#">茶文化</a></dd>

                </dl>
                <dl>
                    <dt>
                        良顷公司简介
                    </dt>
                    <dd><a href="#">公司发展</a></dd>
                    <dd><a href="#">企业文化</a></dd>
                    <dd><a href="#">企业精神</a></dd>

                </dl>
                <dl>
                    <dt>
                        良顷帮助中心
                    </dt>
                    <dd><img src="images/wx_cz.jpg" alt="">
                        良顷茶叶客户端
                    </dd>

                </dl>
            </div>



        </div>
        <div class="mod_copyright">
            <div class="w">
                <div class="links">关于我们 | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 良顷手机版 | 友情链接 | 销售联盟 | 良顷社区 | 良顷公益 | English Site
                    | Contact U</div>
                <div class="cop"> <br> 地址：海南省海口市美兰区海南师范大学 邮编：000000 电话：400-618-1221 传真：010-82935100 邮箱:
                    zhanghj+itcast.cn
                    <br> 京ICP备08001421号京公网安备110108007702
                </div>
            </div>
        </div>






</body>

</html>