<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 网站说明 -->
    <meta name="discription" content="良顷茶叶-专业的综合网上茶叶商城，销售各类茶叶，提供多个品牌的优质商品，便捷诚信的服务。为广大
        茶叶爱好者提供更加愉悦的网上购物体验">
    <meta name="keywords" content="网上购物，网上商城,,茶叶，好茶，红茶，花茶，绿茶">
    <title>列表页-良顷茶叶(Liang-Qing)-好茶悠远飘香、首选良顷精品
    </title>
    <!-- 引入初始化文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/comon..css">
    <!-- 在这里引入网页左侧小图标 -->
    <link rel="shortcut icon" href="images/bitbug_favicon.ico" />

</head>

<body>
    <section class="shortcut">

        <div class="w">

            <div class="left">



                <ul>
                    <li id="one">良顷茶叶欢迎您！&nbsp</li>
                    <li>
                        <a href="../良顷茶叶/登录.html">请登录&nbsp</a>
                        <a href="../良顷茶叶/注册.html" id="register">免费注册</a>
                    </li>
                </ul>


            </div>

            <div class="right">
                <ul class="">
                    <li class="arrow-down"><a href="#">我的订单</a></li>
                    <li></li>
                    <li class="arrow-down"> <a href="#">我的良顷</a></li>
                    <li></li>
                    <li class="arrow-down"><a href="#">良顷会员</a></li>
                    <li></li>
                    <li class="arrow-down"><a href="#">企业采购</a></li>
                    <li></li>
                    <li class="arrow-down"><a href="#">关注良顷</a></li>
                    <li></li>

                    <li class="arrow-down"><a href="#">网站导航</a></li>
                </ul>




            </div>
        </div>

    </section>
    <header class="header w">
        <div class="logo">
            <h1>
                <a href="index.html" title="良品茶叶商城">良顷茶叶商城</a>



            </h1>

        </div>
        <!-- search搜索模块 -->
        <div class="search">
            <input type="search" placeholder="良顷精品绿茶">
            <button class="button">搜索</button>
        </div>
        <!-- 热点词模块 -->
        <div class="hotwords">
            <ul>
                <li><a href="#" class="style_red">良顷新品茶叶首发</a></li>
                <li><a href="#">购茶有优惠</a></li>
                <li><a href="#">9.9团购好茶</a></li>
                <li><a href="#">满99立减30</a></li>
                <li><a href="#">良顷茶具</a></li>
            </ul>
            </ul>
        </div>
        <!-- 购物车模块 -->
        <div class="shoppingCar">
            <ul>
                <li>
                    <a href="#">我的购物车</a>
                </li>
            </ul>
            <i class="count">
                您还有商品未付款哦~
            </i>
        </div>




    </header>
    <!-- 快捷导航模块结束 -->
    <!-- header头部制作 start -->
    <header class="header w">
        <!-- search搜索模块 -->




        <!-- footer -->
        <footer class="footer1">
            <div class="w">
                <div class="mod_service">
                    <ul>
                        <li>
                            <h5 id="first"></h5>
                            <div class="service_text">
                                <h4>精品保障</h4>
                                <p>良顷推荐</p>
                            </div>
                        </li>
                        <ul>
                            <li>
                                <h5 id="second"></h5>
                                <div class="service_text">
                                    <h4>今日购今日达</h4>
                                    <p>良顷速递</p>
                                </div>
                            </li>
                            <ul>
                                <li>
                                    <h5 id="third"></h5>
                                    <div class="service_text">
                                        <h4>无忧售后</h4>
                                        <p>7天无理由退换货</p>
                                    </div>
                                </li>
                                <ul>
                                    <li>
                                        <h5 id="fourth"> </h5>
                                        <div class="service_text">
                                            <h4>帮助中心</h4>
                                            <p>您的良顷购物指南</p>
                                        </div>
                                    </li>
                                    <!-- <li>
                    <div class="service_text">
                        <h5>精品保障</h5>
                        <p>良顷推荐</p>
                    </div>
                </li>
                <li>
                    <div class="service_text">
                        <h5>精品保障</h5>
                        <p>良顷推荐</p>
                    </div>
                </li>
                <li>
                    <div class="service_text">
                        <h5>精品保障</h5>
                        <p>良顷推荐</p>
                    </div>
                </li> -->
                                </ul>





                </div>

                <!-- 尾部的商品服务模块结束 -->
                <!-- 尾部的商品售后介绍模块开始
                     -->
                <div class="mod_help">
                    <dl>
                        <dt>
                            良顷服务指南
                        </dt>
                        <dd><a href="#">购物流程</a></dd>
                        <dd><a href="#">会员介绍</a></dd>
                        <dd><a href="#">茶叶团购/团购</a></dd>
                        <dd><a href="#">常见问题</a></dd>
                        <dd><a href="#">好茶推荐</a></dd>
                        <dd><a href="#">联系良顷客服</a></dd>
                    </dl>
                    <dl>
                        <dt>
                            良顷茶叶配送
                        </dt>
                        <dd><a href="#">上门自提</a></dd>
                        <dd><a href="#">211限时达</a></dd>
                        <dd><a href="#">配送服务查询</a></dd>
                        <dd><a href="#">配送费收取标准</a></dd>
                        <dd><a href="#">海外配送</a></dd>
                    </dl>
                    <dl>
                        <dt>
                            支付方式
                        </dt>
                        <dd><a href="#">货到付款</a></dd>
                        <dd><a href="#">在线支付</a></dd>
                        <dd><a href="#">分期付款</a></dd>
                        <dd><a href="#">邮局汇款</a></dd>
                        <dd><a href="#">公司转账</a></dd>
                    </dl>
                    <dl>
                        <dt>
                            售后服务
                        </dt>
                        <dd><a href="#">售后政策</a></dd>
                        <dd><a href="#">价格保护</a></dd>
                        <dd><a href="#">退款说明</a></dd>
                        <dd><a href="#">退换货</a></dd>
                        <dd><a href="#">取消订单</a></dd>

                    </dl>
                    <dl>
                        <dt>
                            特色服务
                        </dt>
                        <dd><a href="#">茶品精鉴</a></dd>
                        <dd><a href="#">好茶推荐</a></dd>
                        <dd><a href="#">茶文化</a></dd>

                    </dl>
                    <dl>
                        <dt>
                            良顷公司简介
                        </dt>
                        <dd><a href="#">公司发展</a></dd>
                        <dd><a href="#">企业文化</a></dd>
                        <dd><a href="#">企业精神</a></dd>

                    </dl>
                    <dl>
                        <dt>
                            良顷帮助中心
                        </dt>
                        <dd><img src="images/wx_cz.jpg" alt="">
                            良顷茶叶客户端
                        </dd>

                    </dl>
                </div>



            </div>
            <div class="mod_copyright">
                <div class="w">
                    <div class="links">关于我们 | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 良顷手机版 | 友情链接 | 销售联盟 | 良顷社区 | 良顷公益 | English
                        Site
                        | Contact U</div>
                    <div class="cop"> <br> 地址：海南省海口市美兰区海南师范大学 邮编：000000 电话：400-618-1221 传真：010-82935100 邮箱:
                        zhanghj+itcast.cn
                        <br> 京ICP备08001421号京公网安备110108007702
                    </div>
                </div>
            </div>

        </footer>


    </header>
</body>

</html>