<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="shortcut icon" href="images/bitbug_favicon.ico" />
    <!-- 引入初始化css -->
    <link rel="stylesheet" href="../良顷茶叶/css/base.css">
    <link rel="stylesheet" href="../良顷茶叶/css/register.css">
    
</head>

<body>
    <!-- 注册页面不需要做优化 -->

    <div class="w">
        <header>
            <div class="logo">
                <a href="../良顷茶叶/index.html"> <img src="../良顷茶叶/images/标志.png" alt=""></a>
            </div>
        </header>


        <div class="registerarea">
            <h3>
                <p class="left">用户登录</p>
                <p class="right">我还没有账号，去<a href="../良顷茶叶/register.html">注册</a></p>
            </h3>
            <div class="reg_form">
                <ul>
                    <li><label for="">手机号：</label> <input type="text" class="inp"><span
                            class="success">手机号码格式正确，请重新输入</span> </li>
                    <li><label for="">短信验证码：</label> <input type="text" class="inp"><span><button
                                class="button">点击获取验证码</button></span>
                    </li>
                    <li><label for="">登录密码：</label> <input type="text" class="inp">
                    </li>
                    <!-- <li class="safe">安全程度 <em class="f">弱</em> <em class="s">中</em> <em class="t">强</em></li> -->

                    <li class="agree">
                        <input type="checkbox" name="" id="" class="agree_1">同意协议并注册
                        <a href="#">《知晓良顷用户协议》</a>
                    </li>
                    <li class="sub1">
                        <input type="submit" value="登录" class="sub" style="cursor:pointer;"
                            onclick="location.href='success.html'">
                    </li>

                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="mod_copyright">
                <div class="w">
                    <div class="links">关于我们 | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 良顷手机版 | 友情链接 | 销售联盟 | 良顷社区 | 良顷公益 | English
                        Site
                        | Contact U</div>
                    <div class="cop"> <br> 地址：海南省海口市美兰区海南师范大学 邮编：000000 电话：400-618-1221 传真：010-82935100 邮箱:
                        zhanghj+itcast.cn
                        <br> 京ICP备08001421号京公网安备110108007702
                    </div>
                </div>
            </div>
        </div>


    </div>

    </div>
</body>

</html>